/* base rule */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;900;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;        
}
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 2rem 8rem;
}

p,li,a{
    font-family: "Urbanist", sans-serif;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

/* theme */
:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --h-color:#0a043c;
    --para-color:#504e4d;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow:rgba(100,100,111,0.5) 0px 7px 29px 0px;
}

/* layout */

.grid{
    display: grid;
    align-items: center;
    gap: 5rem
    
}

.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
    
}
/* module/reusable */
.btn{
    padding: 1.2rem 2rem;
    background-color:var(--main-color);
    color: var(--bg-color);
    display: inline-block;
    border-radius: 0.7rem;
    text-decoration: none;
    
}

.common-heading{
    font-size: 3.2rem;
    font-weight: 700;
}

.common-title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

/* states */

.btn:hover{
    background-color:var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-navbar .navbar ul{
    display: flex;
    list-style-type: none;
    gap:2rem;
    

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        text-decoration: none;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom:-0.2rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all .4s linear ;
        }
    }
    & li a:hover:after{
        width: 100%;
    }
}

/**** End of NAVBAR Section *****/

/***** HERO Section *****/ 
main{
    position: relative;
    background-image: linear-gradient(to top right,#3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
}

.hero-section--img img{
    width: 100%;
    height: auto;
    transform:scaleX(-1) ;
}

.hero-subheading{
    color:var(--btn-hover-bg-color);
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .2rem;
    font-size: 1.7rem;
    word-spacing: .2rem;
    line-height: 5rem;
}

.hero-heading{
    font-size: 5.8rem;
    line-height: 1.5;
    font-weight: 900;
    text-transform: capitalize;
    color: #003b99;
    font-family: "Jost", sans-serif;
}

.hero-para{
    color: var(--supporting-color);
    margin:10px 0 40px 0;
}
/* Shape divider */
.custom-shape-divider-bottom-1727433601 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1727433601 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
}

.custom-shape-divider-bottom-1727433601 .shape-fill {
    fill: #FFFFFF;
}
/***** End of HERO Section *****/


/***** ABOUT Section starts *****/ 
.about-section img{
    width: 15rem;
    height: auto;
    background-color: var(--supporting-color);
    border-radius: 50%;
    padding: 2rem;
}

.about-section .about-div{
    text-align: center;
}

.about-div .icon img:hover{
    background-color: var(--btn-hover-bg-color);
    
    animation: iconrotate .8s linear;
}

@keyframes iconrotate{
    100%{
        rotate: 360deg;
    }
}

/***** End ABOUT Section  *****/

/***** Start  Course  Section *****/ 
.icon .fa-brands{
   font-size: 3rem;
   background-color: var(--supporting-color);
   padding: 2rem;
   border-radius: 50%;
}

.icon .fa-solid{
    font-size: 3rem;
    /* background-color: var(--para-color); */
    padding: 2rem;
    border-radius: 50%;
 }

.course-div{
    width: 27rem;
    aspect-ratio: 1;
    padding: 5rem;
    
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.course-div:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.courses-section{
    background-color: var(--supporting-color);
}

.course-div .icon .fa-brands .fa-css3-alt{
    color: #003b99;
}
/***** End  Course Section *****/

/***** Start Service Section  *****/ 

.serial-no{
    background-color:var(--supporting-color);
    color: var(--main-color);
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: 700;
}

.service-section .text-align--right .choose-div{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    text-align: right;
    
}

.center-div img{
    width: 90%;
    height: auto;
}
.service-section .grid{
    gap:10rem;
}
.center-div figure{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.center-div figure:before{
    content: "";
    position:absolute;
    width: 40rem;
    aspect-ratio: 1;
    background-color:var(--main-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -1;
    animation: circle 4s linear infinite ;

}

@keyframes circle {
    0%{
        background-color: #0062ff8b;
    }
    25%{
        background-color: #0062ffb8;
        
    }
    50%{
        background-color: #0062ffcb;
    }
    75%{
        background-color: #0062ffe7;
    }
    100%{
        background-color: #0062ff;
    }
}
.center-div figure:after{
    content: "";
    position:absolute;
    width: 45rem;
    aspect-ratio: 1;
    background-color:transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -2;
    border: .4rem solid var(--supporting-color);
}
/***** End Service Section  *****/

/***** Start Contact Section *****/ 
.contact-section{
    width:60% ;
    min-height: 30rem;
    background-color: var(--bg-color);
    margin: 5% auto ;
    padding: ;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 1rem;position: relative;
    bottom: -10rem;
}
.contact-image img{
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
}
.contact-content{
    display: grid;
    align-items: center;
    line-height: 3rem;
}
.btn2{
    padding: 1.2rem 2rem;
    background-color:var(--main-color);
    color: var(--bg-color);
    display: inline-block;
    border-radius: 0.7rem;
    text-decoration: none;
    width: 50%;
    height:auto;
    padding: auto;
    margin-top:2rem;
    
}
.btn2:hover{
    background-color:var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
.contact-content .btn2 {
    font-size: 1.2rem;
    font-weight: 700;
}


/***** End Contact Section *****/

/***** Start Footer *****/ 
footer{
    text-align: center;
    width: 100%;
    height: auto;
    background-color: black;
    color: var(--bg-color);
    padding: 8rem 0 8rem 0;
    
}
.footer p{
    color: rgba(240, 248, 255, 0.816);
}
.footer h3{
    font-size: 1.7rem;
}
.footer .content{
    line-height:4rem;
}
.contact-icon{
    font-size:4rem;
    text-align: center;
    
}
/***** End Footer *****/














